import java.util.*;

public class Motu{

	public static void main(String[] args) 
	{
	    int count=0,max=0;
	    Scanner sc=new Scanner(System.in);
	    System.out.println("Enter the Number:");
	    String str=sc.nextLine();
	    int len=str.length();
	    str=str+"0";
	    char[] strdata = str.toCharArray();
	    char search='1';
	    for(int i=0;i<len;i++)
	    {
    	    if(search==strdata[i])
    	    {
    	        count++;
    	        if(max<count && count!=1)
    	            if(strdata[i+1]=='0') max=count;
    	    }
    	    else
    	    {
    	        count=0;
    	    }
	    }
	    if(max!=0)
	    System.out.println(max);
	    else
	    System.out.println(-1);
	}
}