import java.util.*;
class dev{
    public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the No of Square");
        int nu=sc.nextInt();
        int nd[][]=new int[nu][8];
         for(int i=0;i<nu;i++)
        {
            for(int j=0;j<8;j++)
            {
                nd[i][j]=sc.nextInt();
            }
        }
        int a[][]=new int[nu][4];
        
        for(int i=0;i<nu;i++)
        {
            int k=0;
            for(int j=0;j<8;j=j+2)
            {
                    String s1 = Integer.toString(nd[i][j]); 
                    String s2 = Integer.toString(nd[i][j+1]); 
                    String s = s1 + s2; 
                    a[i][k] = Integer.parseInt(s);
                    k++;
                    if(k==4) break;
            }
        }
                   
                   for(int d=0;d<nu;d++){   
                    int  f1=0;
         for(int k=0;k<nu;k++)
            {
            int c1=0;
             for(int i=0;i<4;i++)
             {
                 for(int j=0;j<4;j++)
                 {
                     if(k==d){
                     continue;}
                     if(a[d][i]==a[k][j])
                    { 
                    c1++;
                     if(c1==2)
                     {
                         f1++;
                         
                         
                     }
                    }
                     
                 }
             }
            
             
            }
              System.out.println(d+1+" "+f1);
                   }
    }
}