1) SELECT officeCode, city, phone, country FROM offices WHERE country ='USA'

2) SELECT officeCode, city, phone, country FROM offices WHERE country in ('USA','France')

3)SELECT officeCode, city, phone, country FROM offices WHERE country = 'USA' or Country='France'

// showing names of employees working in USA
4) SELECT lastName, firstName FROM employees WHERE officeCode IN (SELECT officeCode FROM offices WHERE country = 'USA');


5) SELECT customerNumber, checkNumber, amount FROM payments WHERE amount = (SELECT AVG(amount) FROM payments);

// Displaying customer names which have not placed the order
6) SELECT customerName FROM customers WHERE customerNumber NOT IN (SELECT DISTINCT customerNumber FROM orders);

//Treating inner query as table

7) SELECT MAX(items), MIN(items), FLOOR(AVG(items))
FROM (SELECT orderNumber, COUNT(orderNumber) AS items FROM orderdetails  GROUP BY orderNumber) AS lineitems


4) SELECT orderNumber, customerNumber, status, shippedDate FROM orders
WHERE orderNumber IN (SELECT orderNumber FROM orderDetails GROUP BY orderNumber)

5)SELECT customerNumber, checkNumber, amount FROM payments 
WHERE amount = (SELECT MAX(amount) FROM payments);